---
- name: Copy the update repo script
  template:
    src: update_repo.sh.j2
    dest: /tmp/update_repo.sh
    mode: 0775
    owner: root
    group: root

- name: Execute the upate repo script
  command: /tmp/update_repo.sh

- name: Remove the update repo script
  file:
    state: absent
    path: /tmp/update_repo.sh
